# TSBridgeKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsbridge/: ApplicationTest.java  JavaToKotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsbridge/activity/: MainActivity.kt  NetworkActivity.kt  PermissionActivity.kt
app/src/main/java/com/tsbridge/adapter/: BulletinAdapter.kt  MainAdapter.kt
app/src/main/java/com/tsbridge/entity/: Bulletin.kt  ReceiveBulletin.kt  User.kt
app/src/main/java/com/tsbridge/fragment/: BulletinFragment.kt  LoginFragment.kt  SendFragment.kt
app/src/main/java/com/tsbridge/utils/: Utils.kt
app/src/main/java/com/tsbridge/view/: CircleImageView.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  edittext_focused.xml  edittext_normal.xml  progressbar_style.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  bulletin_fragment.xml  bulletin_image.xml  bulletin_item.xml  content_main.xml  login_fragment.xml  main_activity.xml  main_content.xml  network_activity.xml  permission_activity.xml  send_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
