<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bulletin_bg"
    android:elevation="5dp"
    android:padding="@dimen/bulletin_padding">

    <ImageView android:id="@+id/bulletin_image"
        android:layout_width="@dimen/bulletin_image"
        android:layout_height="@dimen/bulletin_image" />

    <TextView android:id="@+id/bulletin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bulletin_image"
        android:layout_alignTop="@id/bulletin_image"
        android:layout_marginStart="@dimen/image_name"
        android:textSize="@dimen/bulletin_name"
        android:textColor="@color/bulletin_name" />

    <TextView android:id="@+id/bulletin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bulletin_name"
        android:layout_alignBottom="@id/bulletin_image"
        android:layout_marginTop="@dimen/name_time"
        android:textSize="@dimen/bulletin_time"
        android:textColor="@color/bulletin_time" />

    <ImageView android:id="@+id/bulletin_content_image"
        android:layout_width="@dimen/bulletin_content_image"
        android:layout_height="@dimen/bulletin_content_image"
        android:layout_alignTop="@id/bulletin_image"
        android:layout_alignParentRight="true" />

    <TextView android:id="@+id/bulletin_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bulletin_image"
        android:layout_below="@id/bulletin_image"
        android:layout_marginTop="@dimen/image_content"
        android:textSize="@dimen/bulletin_content"
        android:textColor="@color/bulletin_content" />

    <View
        android:id="@+id/bulletin_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bulletin_divider"
        android:layout_below="@id/bulletin_content"
        android:layout_marginTop="@dimen/name_time"
        android:background="@color/bulletin_divider" />

</RelativeLayout>
