<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/sendBg">

	<TextView
		android:id="@+id/network_title"
		style="@style/SendTitle"
		android:gravity="center"
		android:text="@string/network_title"/>

	<TextView
		android:id="@+id/network_explain"
		style="@style/SendTitle"
		android:layout_marginTop="@dimen/send_title"
        android:gravity="center"
		android:layout_below="@id/network_title"
        android:textColor="@color/sendContent"
        android:textSize="@dimen/send_content"
		android:text="@string/network_explain"/>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/network_explain"
		android:layout_marginTop="@dimen/login_btn_top"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/network_mobile_button"
			style="@style/SendButton"
            android:width="0dp"
            android:layout_weight="0.5"
			android:text="@string/network_mobile_button_text"/>

		<Button
			android:id="@+id/network_wifi_button"
			style="@style/SendButton"
            android:width="0dp"
            android:layout_weight="0.5"
			android:layout_marginStart="@dimen/btn_margin"
			android:text="@string/network_wifi_button_text"/>

	</LinearLayout>
	
</RelativeLayout>