<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/white">

	<TextView
		android:id="@+id/permission_title"
		style="@style/SendTitle"
		android:gravity="center"
		android:layout_centerHorizontal="true" />

	<TextView
		android:id="@+id/permission_explain"
		style="@style/SendTitle"
		android:gravity="center"
		android:layout_below="@id/permission_title"
		android:layout_marginTop="20dp"
		android:textColor="@color/primaryDark"
		android:textSize="@dimen/send_content" />

	<Button
		android:id="@+id/permission_button"
		style="@style/SendButton"
		android:layout_below="@id/permission_explain"
		android:layout_marginTop="@dimen/login_btn_top"
		android:text="@string/permission_button_text" />
	
</RelativeLayout>